<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background-color: rgb(28, 26, 26);
            margin: 0;
            padding: 0;
        }

        .pricing-section {
            text-align: center;
            color: #fff;
            padding: 20px;
        }

        .above-prices-image {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
        }

        .price-item {
            text-align: center;
            margin-top: 20px;
            display: inline-block;
            width: calc(33.33% - 20px);
        }

        .price-item h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .price {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .price-item ul {
            list-style: none;
            padding: 0;
        }

        .price-item ul li {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .call-to-action {
            text-align: center;
            padding: 30px;
            background-color: #333; /* Arkaplan rengi */
            color: #fff;
        }
    </style>
    <title>Goril Gym - Fiyatlar</title>
</head>

<body>

    <section class="pricing-section">
        <h1>Fiyatlarımız</h1>
       

        <div class="price-item">
            <h3>Temel Üyelik</h3>
            <p class="price">99 TL/ay</p>
            <ul>
                <li>Kardiyo Antrenmanları</li>
                <li>Ağırlık Antrenmanları</li>
                <li>Grup Dersleri</li>
            </ul>
        </div>

        <div class="price-item">
            <h3>Gelişmiş Üyelik</h3>
            <p class="price">149 TL/ay</p>
            <ul>
                <li>Tüm Temel Üyelik İmkanları</li>
                <li>Özel Antrenmanlar</li>
                <li>Sauna ve Spa</li>
            </ul>
        </div>

        <div class="price-item">
            <h3>Premium Üyelik</h3>
            <p class="price">199 TL/ay</p>
            <ul>
                <li>Tüm Gelişmiş Üyelik İmkanları</li>
                <li>Özel Antrenör Hizmeti</li>
                <li>Ücretsiz İçecekler</li>
            </ul>
        </div>
    </section>

    <section class="call-to-action">
        <h2>Paket seçtikten sonra lütfen üyelik başvurusu yap kısmından bizimle iletişime geçin</h2>
       
    </section>

</body>

</html>