<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Başvuru Sayfamız</title>
   
    <style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('background.jpg'); /* Arka plan resminin yolu */
            background-size: cover; /* Resmi kaplamak için */
            background-position: center; /* Resmi ortalamak için */
            background-attachment: fixed; /* Sayfa kaydırıldığında resmin sabit kalması için */
    }
    
    form {
        max-width: 400px;
        margin: 70px auto;
    }
    label {
        display: block;
        margin-bottom: 8px;
        color: white; /* Başlıkların rengini beyaz yap */
    }
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <form action="baglanti.php" method="post">
        <label for="ad">Adınız:</label>
        <input type="text" id="ad" name="ad" required>

        <label for="soyad">Soyadınız:</label>
        <input type="text" id="soyad" name="soyad" required>

        <label for="email">E-posta:</label>
        <input type="email" id="mail" name="mail" required>

        <label for="telefon">Telefon Numarası:</label>
        <input type="number" id="telefon" name="telefon" placeholder="Örn: 5551234567" required>
       
        <button type="submit">Sizi Arayalım</button>
        <button type="reset" class="reset-button">Sıfırla</button>

    </form>
</body>
</html>